apiVersion: v1
kind: ConfigMap
metadata:
  name: readme
  namespace: team-1  # notice this is the wrong namespace if left as 'default' but will succeed with RBAC if the appropriate namespace (notice it is now team-1)
data:
  readme.txt: team-1 is cool!